
* OpenCV-2.0.0a-win32.exe
* Cygwin 1.5.25
* Windows XP SP3


1. copy *.h *.lib *dll

$ export CV=/cygdrive/c/OpenCV2.1
$ cp -r $CV/include/opencv /usr/local/include/
$ cp $CV/bin/*.dll /usr/local/bin
$ cp $CV/lib/*.dll.a /usr/local/lib


2. create opencv.pc

$ cat >/usr/lib/pkgconfig/opencv.pc
# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/opencv

Name: OpenCV
Description: Intel(R) Open Source Computer Vision Library
Version: 2.0.0
Libs: -L${libdir} -lcxcore200 -lcv200 -lhighgui200 -lcvaux200 -lml200 -lcxts200
Cflags: -I${includedir}
^D
$ pkg-config opencv --cflags
-I/usr/local/include/opencv
$ pkg-config opencv --libs
-L/usr/local/lib -lcxcore200 -lcv200 -lhighgui200 -lcvaux200 -lml200 -lcxts200

4. install Cv.pm

$ perl -MCPAN -eshell
cpan> make Cv
cpan> test Cv
cpan> install Cv


thanks,
Yuta
